# InternetBankingProject

./: .project  pom.xml  testn.xml
Configuration/: config.properties
Features/: login.feature
datafiles/: LoginData.xlsx
src/test/java/com/internetbanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/internetbanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/internetbanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2022.10.17.12.46.07.html  Test-Report-2022.10.17.12.48.38.html  Test-Report-2022.10.17.14.38.16.html  Test-Report-2022.10.17.14.39.20.html  Test-Report-2022.10.17.17.16.02.html  Test-Report-2022.10.17.17.25.40.html  Test-Report-2022.10.17.17.44.05.html  Test-Report-2022.10.17.18.00.40.html  Test-Report-2022.10.17.18.06.01.html  Test-Report-2022.10.17.18.10.50.html  Test-Report-2022.10.17.19.15.41.html  Test-Report-2022.10.17.19.30.20.html  Test-Report-2022.10.17.19.36.49.html  Test-Report-2022.10.17.20.36.29.html  Test-Report-2022.10.17.20.40.51.html  Test-Report-2022.10.17.20.42.53.html  Test-Report-2022.10.17.20.59.55.html  Test-Report-2022.10.18.10.49.36.html  Test-Report-2022.10.18.11.01.16.html  Test-Report-2022.10.18.11.40.14.html  Test-Report-2022.10.18.11.42.50.html  Test-Report-2022.10.18.11.45.53.html  Test-Report-2022.10.18.11.50.25.html  Test-Report-2022.10.18.11.53.32.html  Test-Report-2022.10.18.16.51.07.html  Test-Report-2022.10.18.17.12.58.html  Test-Report-2022.10.18.17.24.33.html  Test-Report-2022.10.18.17.28.34.html  Test-Report-2022.10.18.17.31.25.html  Test-Report-2022.10.18.17.36.39.html  Test-Report-2022.10.18.19.41.01.html  Test-Report-2022.10.18.19.42.37.html  Test-Report-2022.10.18.19.44.10.html  Test-Report-2022.10.18.19.45.04.html  Test-Report-2022.10.18.19.55.59.html  Test-Report-2022.10.18.19.58.34.html  Test-Report-2022.10.18.19.59.40.html  Test-Report-2022.10.18.20.00.49.html  Test-Report-2022.10.18.20.03.25.html  Test-Report-2022.10.18.20.04.14.html  (+8 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: BankingApp Test.html  BankingApp Test.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.internetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.internetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.internetbanking.testCases.TC_LoginTest_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
